<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juego de parejas</title>
    <link rel="stylesheet" href="librerias/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="librerias/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="container">
        <div class="titulo">
            <h2>Juego de Parejas</h2>
        </div>
        <div class="col-md-12">

            <div class="panel-heading">
                <form class="form-datos-usuario" autocomplete="off">
                    <hr>
                   
                    <div class="row mt-2">
                        <p class="text-center"><b>Arrastre el nivel</b></p>
                        <div class="col niveles m-lg-1">
                              
                                <ul class="list-group  text-center">
                                                    
                                    <li class="list-group-item list-group-item-primary mb-2">Principiante</li>
                                    <li class="list-group-item list-group-item-warning mb-2">Normal</li>
                                    <li class="list-group-item list-group-item-danger mb-2">Avanzado</li>
                                    
                                </ul>
                           
                        </div>
                        <div class="col soltarNivel m-lg-1">
                            <ul class="list-group  text-center">
                                
                            </ul>
                        </div>
                    </div>
                   
                    <div class="col text-center mt-1">
                        <button type="button" class="btn btn-primary btn-lg comenzar">Cargar Tablero</button>
                    </div>
                </form>
            </div>





        </div> 
</body>
<script src="librerias/jquery/jquery-3.7.1.min.js"></script>
<script src="librerias/jquery-ui/jquery-ui.min.js"></script>
<script src="librerias/sweetAlert/sweetalert2.all.min.js"></script>
<script src="index.js"></script>

</html>